<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <style>
        * {
            font-family: 'Open Sans'
        }
        h1.Title {
            margin-top: 10%;
            margin-bottom: 0%;
            text-align: center;
            color: black;
            text-transform: uppercase;
            font-size: 4vh;
            letter-spacing: 0.1vw;
        }
        p {
            padding-top: 2%;
            padding-right: 30%;
            padding-left: 30%;
        }
        a.ghost-button {
            display: inline-block;
            text-transform: uppercase;
            width: 200px;
            padding: 5px;
            color: black;
            border: 2px solid black;
            text-align: center;
            outline: none;
            text-decoration: none;
            transition: background-color 0.2s ease-out,
                        border-color 0.2s ease-out;
        }
        a.ghost-button:hover,
        a.ghost-button:active {
            color: white;
            background-color: #fff; /* fallback */
            background-color: rgba(0, 0, 0, 0.8);
            border-color:black; /* fallback */
            border-color: rgba(0, 0, 0, 0.8);
            transition: background-color 0.3s ease-in,
                        border-color 0.3s ease-in;
        }

    </style>
    <body>
        <div>
            <div>
                <a class="ghost-button" href="https://jordanlevy99.github.io/DataHacks_2021/Cover_Page.html">Introduction</a>
                <a class="ghost-button" href="https://jordanlevy99.github.io/DataHacks_2021/Intro_Page.html">Viz Story</a>
            </div>
            <div>
                <h1 class="Title">Prosperity Around the World</h1>
                <hr width="800">
                <p> Project by Shiyin Liang and Jordan Levy for Datahacks 2021</p>
            </div>
        </div>

    </body>
