<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <!----------------External Imports Start---------------->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/data.js"></script>
        <script src="https://code.highcharts.com/modules/heatmap.js"></script>
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Unica+One" rel=stylesheet>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <!----------------External Imports ---------------->

        <title>Prosperity</title>

    </head>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }
        h1.Title {
            margin-top: 10vh;
            margin-bottom: 20vh;
            text-align: center;
            font-size: 4vh;
            letter-spacing: 0.1vw;
        }
        p {
            margin-right: 10vw;
            margin-left: 10vw;
            margin-top: 5vh;
            margin-bottom: 5vh;
            font-size: 2vh;
        }
        h1.Topsubtitle {
            margin-top: 100px;
            margin-bottom:50px;
            margin-left: 30px;
            text-align: left;
            font-size: 50px;
            text-transform: uppercase;
            text-decoration-line:underline;
        }
        h1.Subtitle {
            margin-top: 200px;
            margin-bottom:50px;
            margin-left: 30px;
            text-align: left;
            font-size: 50px;
            text-transform: uppercase;
            text-decoration-line:underline;
        }

        a.ghost-button {
            display: inline-block;
            text-transform: uppercase;
            width: 200px;
            padding: 5px;
            color: black;
            border: 2px solid black;
            text-align: center;
            outline: none;
            text-decoration: none;
            transition: background-color 0.2s ease-out,
                        border-color 0.2s ease-out;

        }
        a.ghost-button:hover,
        a.ghost-button:active {
            color: white;
            background-color: #fff; /* fallback */
            background-color: rgba(0, 0, 0, 0.8);
            border-color:black; /* fallback */
            border-color: rgba(0, 0, 0, 0.8);
            transition: background-color 0.3s ease-in,
                        border-color 0.3s ease-in;
        }

        #linregr {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        #linregr div {
            flex-basis: 0;
            flex-grow: 50%;
        }

        #groupedcolct {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        #groupedcolct div {
            flex-basis: 0;
            flex-grow: 50%;
        }

        #linregr2 {
            display: flex;
            flex-direction: row;
        }

        #linregr2 div {
            margin: auto;
            justify-content: space-around;
            text-align: center;
        }
        #polar {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        #polar div {
            flex-basis: 0;
            flex-grow: 50%;
        }

        #polar3 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }



        footer {
            bottom: 0;
            width: 100%;
            padding: 0;
            margin: 0;
            text-align: left;
            background-color:black;
            color: white;
        }
    </style>
    <body>
        <div id="Top">
            <a class="ghost-button" href="https://jordanlevy99.github.io/DataHacks_2021/Cover_Page.html">Introduction</a>
            <a class="ghost-button" href="https://jordanlevy99.github.io/DataHacks_2021/Intro_Page.html">Viz Story</a>
        </div>

        <h1 class="Title">PROSPERITY OF COUNTRIES AROUND THE WORLD</h1>


        <div class='tableauPlaceholder' id='viz1618134508170' style='position: relative'>
          <noscript>
            <a href='http:&#47;&#47;www.global_prosperity_2007-2014'>
              <img alt='Global Prosperity Scores - 2014 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;TY&#47;TYMWQCD9R&#47;1_rss.png' style='border: none' />
            </a>
          </noscript>
          <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='path' value='shared&#47;TYMWQCD9R' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;TY&#47;TYMWQCD9R&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en' />
          </object>
        </div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1618134508170');
            var vizElement = divElement.getElementsByTagName('object')[0];
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.50)+'px';
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
        
        <br>
        <br>
        
        <!--Line plot of average global prosperity & average pillar values-->
        <section id="linregr2groups">
            <div id="linregr2" style="height: 50%; width: 50%;">
                <script src="Charts/LinReg2.js"></script>
            </figure>
            </div>

            <p>
                <p><i>Graph: Average Global Prosperity Over 2007 - 2014</i></p>
                <p>Over the years 2007 to 2014, global prosperity seems to be steadily increasing. We represented global prosperity by taking an average of every country’s prosperity score for each year. What we may understand from this trend is that most countries are witnessing an increase in their prosperity every year and this may be due to increases in some or all of the 9 pillars that make up prosperity. </p>
            </p>
            <p>
                <p><i>Graph: Average Pillar Values over 2007 - 2014</i></p>
                <p>Looking into the global pillar scores over the same time interval, we see that the business environment pillar experiences the largest growth of all the pillars. This suggests that progress in the business environment sector may be what is most heavily driving the increases in global prosperity</p>

            </p>
        </section>

        <br>
        <hr width="800">
        <br>
        
        <!-- Line Charts of Top & Bottom 5 Countries-->
        <section id="linregrgroup">
            <div id="linregr" style="height: 50%; width: 50%; margin-left: 1vw">
                    <script src="Charts/LinReg.js"></script>
            </div>
            <p><i>Graph: Top 5 Countries with Most Growth</i></p>
            <p>The top 5 countries that have experienced the most growth in prosperity over 2007 to 2014 are Chad, Togo, Zimbabwe, Ivory Coast, and Georgia. </p>
        
            <p><i>Graph: Pillar Growth per Top Countries</i></p>
            <p>To explore further, we also looked into the growth of each pillar score. In line with what was suggested before, the business environment pillar grew the most over the years for each of the top 5 countries experiencing growth in prosperity. Here, you can click on business environment in the legend to see only pillar growth for business environment. Natural environment also seems to be an important driver in the growth of prosperity. Click on all pillars except for business environment and natural environment in the legend to see only pillar growth for business enviornment and natural environment.</p>


        </section>

        <section id="groupedcolgroup">
            <div id="groupedcolct" style="height: 50%; width: 50%; margin-left: 1vw">
                <script src="Charts/GroupedCol.js"></script>
            </div>
                <p><i>Graph: Bottom 5 Countries with Most Growth</i></p>
                <p>The bottom 5 countries that have experienced the most growth in prosperity over the same time period are Sudan, Venezuela, Central African Republic, Nigeria and Libya. In fact, not only have these countries not experienced any gains in prosperity, their prosperity scores have declined over the years. 

                <p><i>Graph: Pillar Growth per Bottom Countries</i></p>
                <p>For the bottom 5 countries, it seems that the safety and security, and personal freedom pillars experienced the most decline. This suggests that a loss of safety and security and personal freedom are important influences on why Sudan, Venezuela, Central African Republic, Nigeria and Libya are witnessing a decrease in prosperity over the years.</p>
                
        </section>
        <br>
        <hr width="800">

        <br>
        <!-- Radar Charts of US against top 5 country -->
        <section id="polargroup">
            <div id="polar" style="height: 50%; width: 50%; margin-bottom: 1%">
                <script src="Charts/Polar.js"></script>
            </div>

            <div id="polar3" style="height: 50%; width: 50%; margin: auto">
                <script src="Charts/Polar3.js"></script>
            </div>
            <p>
                From 2007 to 2014, the United States ranked roughly 16 in the world for prosperity. Meanwhile, New Zealand, Sweden, and the Netherlands are ranked top 5 almost every year. To see the difference between the United States and these countries, we mapped the average pillar values of the United States against each country’s average pillar values. It seems that safety and security, personal freedom, and governance are the pillars with the largest difference between the United States and a top 5 prosperous countries. This suggests that if the United States were to improve in these sectors, our prosperity profile would more closely match the top 5 countries and we may witness an increase in prosperity.
            </p>
        </section>
        <footer>Created by: Shiyin Liang</footer>
    </body>
</html>
